<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card"
    android:padding="16dp">

    <TextView
        android:id="@+id/trusted_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/btn_trusted_revoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sec_revoke" />

</LinearLayout>
